# Intensive_Task_2_WebAPI_servlets_weatherApp

./: ConnectToYandexApi.txt  ConnectToYandexWeatherAPi  control.txt  pom.xml
src/main/java/ru/melnikov/Intensive/task/webAPI/dao/: CurrentWeatherDAO.java
src/main/java/ru/melnikov/Intensive/task/webAPI/models/: WeatherInfoModel.java
src/main/java/ru/melnikov/Intensive/task/webAPI/services/: CurrentWeather.java  CurrentWeatherDAO.java
src/main/java/ru/melnikov/Intensive/task/webAPI/servlets/: GetCurrentWeatherByCityNameServlet.java  GetWeatherByCityNameServlet.java  MainServlet.java  PrognosisFiveDayServlet.java
src/main/java/ru/melnikov/Intensive/task/webAPI/utils/connection/properties/: PropertiesLoader.java
src/main/java/ru/melnikov/Intensive/task/webAPI/utils/connectionLoadersProp/: PropertiesLoader.java
src/main/java/ru/melnikov/Intensive/task/webAPI/utils/connections/: Connection.java
src/main/java/ru/melnikov/Intensive/task/webAPI/utils/connections/postgreSQL/: ConnectionPostgreSQL.java
src/main/java/ru/melnikov/Intensive/task/webAPI/utils/connections/postgreSQLforJDBC/: ConnectionPostgreSQL.java
src/main/java/ru/melnikov/Intensive/task/webAPI/utils/connections/someAPI/: ConnectionAPI.java
src/main/java/ru/melnikov/Intensive/task/webAPI/utils/jsonParser/: JsonParserCurrentDayWeather.java  JsonParserPrognosisWeather.java
src/main/java/ru/melnikov/Intensive/task/webAPI/validator/: CityNameValidator.java
src/main/resources/: connection.properties.origin  database.properties.origin  hibernate.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/myJsp/: formForSelectionCity.jsp  mainPage.jsp
src/main/webapp/viewJsp/: formForSelectionCity.jsp  formForSelectionCityPrognosis.jsp  mainPage.jsp  weatherInTheCity.jsp  weatherInTheCityPrognosis.jsp
src/test/java/: about.txt
src/test/java/ru/melnikov/Intensive/task/webAPI/servlets/: GetCurrentWeatherByCityNameServletTest.java
src/test/java/ru/melnikov/Intensive/task/webAPI/utils/connections/postgreSQL/: ConnectionPostgreSQLTest.java
src/test/java/ru/melnikov/Intensive/task/webAPI/utils/connections/postgreSQLforJDBC/: ConnectionPostgreSQLTest.java
src/test/java/ru/melnikov/Intensive/task/webAPI/utils/jsonParser/: JsonParserCurrentDayWeatherTest.java  JsonParserPrognosisWeatherTest.java
